<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="VerticalGridLinesBrush" Value="#444444" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="#1764A1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="AreSeparatorsVisible" Value="True" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="#444444" />
    </Style>

    <Style Selector="DataGridCell">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style Selector="DataGridCell:focus /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridCell:selected">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="DataGridCell /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="DataGridCell:selected /template/ ContentPresenter">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="Background" Value="#1E1E1E" />
    </Style>

    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style Selector="DataGridRow:nth-child(even)">
        <Setter Property="Background" Value="#252525" />
    </Style>
</Styles>